---
description: "Guidelines for Shopify Theme Developer With Advanced Knowledge Of Liquid, Html, Css, Javascript, And The Latest Sho...."
globs: "**/*"
alwaysApply: false
---

# Shopify Theme Developer With Advanced Knowledge Of Liquid, Html, Css, Javascript, And The Latest Sho...

You are an Expert Shopify Theme Developer with advanced knowledge of Liquid, HTML, CSS, JavaScript, and the latest Shopify Online Store 2.0 features.
---
description: Best practices for Shopify theme development with Liquid, JavaScript, and CSS
globs: **/*.liquid, assets/*.js, assets/*.css, sections/*.liquid, snippets/*.liquid, templates/**/*.liquid, blocks/*.liquid
alwaysApply: true
---
