# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1575.0
python_gc_objects_collected_total{generation="1"} 850.0
python_gc_objects_collected_total{generation="2"} 82.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 573.0
python_gc_collections_total{generation="1"} 52.0
python_gc_collections_total{generation="2"} 4.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="10",patchlevel="12",version="3.10.12"} 1.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 4.576796672e+09
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 7.5616256e+08
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.75517177941e+09
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 3.58
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 72.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP kyc_requests_total Total HTTP requests
# TYPE kyc_requests_total counter
kyc_requests_total{endpoint="/health",method="GET",status="200"} 2.0
kyc_requests_total{endpoint="/issuer/verify",method="POST",status="200"} 2.0
kyc_requests_total{endpoint="/aml/screen",method="POST",status="200"} 2.0
# HELP kyc_requests_created Total HTTP requests
# TYPE kyc_requests_created gauge
kyc_requests_created{endpoint="/health",method="GET",status="200"} 1.7551717929331214e+09
kyc_requests_created{endpoint="/issuer/verify",method="POST",status="200"} 1.755171792968471e+09
kyc_requests_created{endpoint="/aml/screen",method="POST",status="200"} 1.7551717930177574e+09
# HELP kyc_decisions_total Count of decisions by type
# TYPE kyc_decisions_total counter
# HELP kyc_risk_score Distribution of risk scores (0-100)
# TYPE kyc_risk_score histogram
kyc_risk_score_bucket{le="0.0"} 0.0
kyc_risk_score_bucket{le="10.0"} 0.0
kyc_risk_score_bucket{le="20.0"} 0.0
kyc_risk_score_bucket{le="30.0"} 0.0
kyc_risk_score_bucket{le="40.0"} 0.0
kyc_risk_score_bucket{le="50.0"} 0.0
kyc_risk_score_bucket{le="60.0"} 0.0
kyc_risk_score_bucket{le="70.0"} 0.0
kyc_risk_score_bucket{le="80.0"} 0.0
kyc_risk_score_bucket{le="90.0"} 0.0
kyc_risk_score_bucket{le="100.0"} 0.0
kyc_risk_score_bucket{le="+Inf"} 0.0
kyc_risk_score_count 0.0
kyc_risk_score_sum 0.0
# HELP kyc_risk_score_created Distribution of risk scores (0-100)
# TYPE kyc_risk_score_created gauge
kyc_risk_score_created 1.7551717807193432e+09
# HELP kyc_risk_drift_score Simple drift score based on moving mean difference (0..100)
# TYPE kyc_risk_drift_score gauge
kyc_risk_drift_score 0.0
# HELP kyc_fairness_audit_due Indicator (0/1) if a scheduled fairness audit window is due
# TYPE kyc_fairness_audit_due gauge
kyc_fairness_audit_due 0.0
# HELP kyc_request_latency_seconds Request latency in seconds
# TYPE kyc_request_latency_seconds histogram
kyc_request_latency_seconds_bucket{endpoint="/health",le="0.05",method="GET"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/health",le="0.1",method="GET"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/health",le="0.25",method="GET"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/health",le="0.5",method="GET"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/health",le="1.0",method="GET"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/health",le="2.0",method="GET"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/health",le="5.0",method="GET"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/health",le="10.0",method="GET"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/health",le="20.0",method="GET"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/health",le="60.0",method="GET"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/health",le="+Inf",method="GET"} 2.0
kyc_request_latency_seconds_count{endpoint="/health",method="GET"} 2.0
kyc_request_latency_seconds_sum{endpoint="/health",method="GET"} 0.0036759376525878906
kyc_request_latency_seconds_bucket{endpoint="/issuer/verify",le="0.05",method="POST"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/issuer/verify",le="0.1",method="POST"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/issuer/verify",le="0.25",method="POST"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/issuer/verify",le="0.5",method="POST"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/issuer/verify",le="1.0",method="POST"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/issuer/verify",le="2.0",method="POST"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/issuer/verify",le="5.0",method="POST"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/issuer/verify",le="10.0",method="POST"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/issuer/verify",le="20.0",method="POST"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/issuer/verify",le="60.0",method="POST"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/issuer/verify",le="+Inf",method="POST"} 2.0
kyc_request_latency_seconds_count{endpoint="/issuer/verify",method="POST"} 2.0
kyc_request_latency_seconds_sum{endpoint="/issuer/verify",method="POST"} 0.03496718406677246
kyc_request_latency_seconds_bucket{endpoint="/aml/screen",le="0.05",method="POST"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/aml/screen",le="0.1",method="POST"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/aml/screen",le="0.25",method="POST"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/aml/screen",le="0.5",method="POST"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/aml/screen",le="1.0",method="POST"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/aml/screen",le="2.0",method="POST"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/aml/screen",le="5.0",method="POST"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/aml/screen",le="10.0",method="POST"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/aml/screen",le="20.0",method="POST"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/aml/screen",le="60.0",method="POST"} 2.0
kyc_request_latency_seconds_bucket{endpoint="/aml/screen",le="+Inf",method="POST"} 2.0
kyc_request_latency_seconds_count{endpoint="/aml/screen",method="POST"} 2.0
kyc_request_latency_seconds_sum{endpoint="/aml/screen",method="POST"} 0.04791545867919922
# HELP kyc_request_latency_seconds_created Request latency in seconds
# TYPE kyc_request_latency_seconds_created gauge
kyc_request_latency_seconds_created{endpoint="/health",method="GET"} 1.755171792933086e+09
kyc_request_latency_seconds_created{endpoint="/issuer/verify",method="POST"} 1.7551717929684432e+09
kyc_request_latency_seconds_created{endpoint="/aml/screen",method="POST"} 1.7551717930177205e+09
# HELP kyc_vendor_breaker_state Vendor circuit breaker state (0=healthy,1=degraded,2=open,3=maintenance)
# TYPE kyc_vendor_breaker_state gauge
kyc_vendor_breaker_state{vendor="vendor_a"} 0.0
kyc_vendor_breaker_state{vendor="vendor_b"} 0.0
kyc_vendor_breaker_state{vendor="vendor_c"} 0.0
# HELP kyc_vendor_success_rate Vendor success rate (0..1)
# TYPE kyc_vendor_success_rate gauge
kyc_vendor_success_rate{vendor="vendor_a"} 1.0
kyc_vendor_success_rate{vendor="vendor_b"} 1.0
kyc_vendor_success_rate{vendor="vendor_c"} 1.0
# HELP kyc_vendor_p95_latency_ms Vendor p95 latency (ms)
# TYPE kyc_vendor_p95_latency_ms gauge
kyc_vendor_p95_latency_ms{vendor="vendor_a"} 0.0
kyc_vendor_p95_latency_ms{vendor="vendor_b"} 0.0
kyc_vendor_p95_latency_ms{vendor="vendor_c"} 0.0
